{
  "rewrites": [
    {
      "source": "/bncc",
      "destination": "https://bncc-computacao.vercel.app/"
    },
    {
      "source": "/bncc/:path*",
      "destination": "https://bncc-computacao.vercel.app/:path*"
    },
    {
      "source": "/api/subscribe",
      "destination": "https://bncc-computacao.vercel.app/api/subscribe"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://bncc-computacao.vercel.app/api/admin/:path*"
    }
  ]
}
