{
  "rewrites": [
    {
      "source": "/better-financeiro/:path*",
      "destination": "https://financeiro-better.vercel.app/:path*"
    },
    {
      "source": "/siteteste/",
      "destination": "https://i10-lp-test.vercel.app/"
    },
    {
      "source": "/siteteste/:path*",
      "destination": "https://i10-lp-test.vercel.app/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://i10-insights.vercel.app/insights/admin-hub"
    },
    {
      "source": "/marketing",
      "destination": "https://i10-marketing.vercel.app/marketing/admin"
    },
    {
      "source": "/marketing/:path*",
      "destination": "https://i10-marketing.vercel.app/marketing/:path*"
    },
    {
      "source": "/insights",
      "destination": "https://i10-insights.vercel.app/insights"
    },
    {
      "source": "/insights/:path*",
      "destination": "https://i10-insights.vercel.app/insights/:path*"
    },
    {
      "source": "/sistemas/apm/dashboard",
      "destination": "https://bncc-captacao.vercel.app/apm/email-mkt"
    },
    {
      "source": "/sistemas/apm/api/:path*",
      "destination": "https://apm-seven.vercel.app/api/:path*"
    },
    {
      "source": "/apm-lp",
      "destination": "/apm-lp/index.html"
    },
    {
      "source": "/apm-fundeb",
      "destination": "https://webinar-fundeb-apm.vercel.app/"
    },
    {
      "source": "/apm-fundeb/:path*",
      "destination": "https://webinar-fundeb-apm.vercel.app/:path*"
    },
    {
      "source": "/apm-fundeb-admin",
      "destination": "https://webinar-fundeb-apm.vercel.app/admin"
    },
    {
      "source": "/api/apm-fundeb/:path*",
      "destination": "https://webinar-fundeb-apm.vercel.app/api/:path*"
    },
    {
      "source": "/bncc",
      "destination": "https://bncc-computacao.vercel.app/"
    },
    {
      "source": "/bncc/:path*",
      "destination": "https://bncc-computacao.vercel.app/:path*"
    },
    {
      "source": "/api/subscribe",
      "destination": "https://bncc-computacao.vercel.app/api/subscribe"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://bncc-computacao.vercel.app/api/admin/:path*"
    },
    {
      "source": "/materiais-bncc",
      "destination": "https://bncc-computacao.vercel.app/pos-webinar"
    },
    {
      "source": "/api/pos-webinar",
      "destination": "https://bncc-computacao.vercel.app/api/pos-webinar"
    },
    { "source": "/fundeb-ac", "destination": "/fundeb-estado.html?uf=ac" },
    { "source": "/fundeb-al", "destination": "/fundeb-estado.html?uf=al" },
    { "source": "/fundeb-am", "destination": "/fundeb-estado.html?uf=am" },
    { "source": "/fundeb-ap", "destination": "/fundeb-estado.html?uf=ap" },
    { "source": "/fundeb-ba", "destination": "/fundeb-estado.html?uf=ba" },
    { "source": "/fundeb-ce", "destination": "/fundeb-estado.html?uf=ce" },
    { "source": "/fundeb-es", "destination": "/fundeb-estado.html?uf=es" },
    { "source": "/fundeb-go", "destination": "/fundeb-estado.html?uf=go" },
    { "source": "/fundeb-ma", "destination": "/fundeb-estado.html?uf=ma" },
    { "source": "/fundeb-mg", "destination": "/fundeb-estado.html?uf=mg" },
    { "source": "/fundeb-ms", "destination": "/fundeb-estado.html?uf=ms" },
    { "source": "/fundeb-mt", "destination": "/fundeb-estado.html?uf=mt" },
    { "source": "/fundeb-pa", "destination": "/fundeb-estado.html?uf=pa" },
    { "source": "/fundeb-pb", "destination": "/fundeb-estado.html?uf=pb" },
    { "source": "/fundeb-pe", "destination": "/fundeb-estado.html?uf=pe" },
    { "source": "/fundeb-pi", "destination": "/fundeb-estado.html?uf=pi" },
    { "source": "/fundeb-pr", "destination": "/fundeb-estado.html?uf=pr" },
    { "source": "/fundeb-rj", "destination": "/fundeb-estado.html?uf=rj" },
    { "source": "/fundeb-rn", "destination": "/fundeb-estado.html?uf=rn" },
    { "source": "/fundeb-ro", "destination": "/fundeb-estado.html?uf=ro" },
    { "source": "/fundeb-rr", "destination": "/fundeb-estado.html?uf=rr" },
    { "source": "/fundeb-rs", "destination": "/fundeb-estado.html?uf=rs" },
    { "source": "/fundeb-sc", "destination": "/fundeb-estado.html?uf=sc" },
    { "source": "/fundeb-se", "destination": "/fundeb-estado.html?uf=se" },
    { "source": "/fundeb-sp", "destination": "/fundeb-sp/index.html" },
    { "source": "/fundeb-to", "destination": "/fundeb-estado.html?uf=to" }
  ],
  "redirects": [
    { "source": "/siteteste", "destination": "/siteteste/", "permanent": false },
    { "source": "/better-financeiro", "destination": "/better-financeiro/", "permanent": false },
    { "source": "/fundeb", "destination": "/fundeb-hub.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/apm-lp(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
